{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.3",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "node-pty": "^1.1.0",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "y-socket.io": "^1.1.3"
  }
}
